#portfolio-section {
	background-color: black;
	height: auto;
	text-align: center;
	width: 100%;
	margin: 0 auto;
	margin-top: 120px;
	margin-bottom: 40px;
	color: white;
}

.portfolio-title {
	padding-top: 90px;
	padding-bottom: 40px;
}

.display-none {
	display: none;
	opacity: 0;
	transition: visibility 0s, opacity 90, 5s linear;
}
.display-show {
	display: block;
	visibility: visible;
	opacity: 1;
}

.work-list {
	width: 80%;
	margin: 0 auto;
	padding-bottom: 40px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 50px;
}

.job-container {
	transition: transform 0.7s ease-in-out;
	padding-bottom: 60px;
	padding: 30px;
	flex-wrap: wrap;
	position: relative;
	.job-header {
		display: flex;
		justify-content: space-between;
		padding: -4px;

		cursor: pointer;
		&:hover {
			color: yellow;
		}
	}
	.job-image {
		margin: 0 auto;
		display: block;
		width: 100%;
	}
	.job-content-container {
		margin: 0 auto;
		height: 100%;
		text-align: left;
		font-size: 16px;
		.job-name {
			font-size: 30px;
			text-decoration: none;
			font-family: "Ubuntu";
			color: white;
			font-weight: bold;
			margin-bottom: 20px;
		}
		.job-technologies {
			font-weight: bold;
		}
		.site-button {
			transition: padding 1s ease-in-out;
			padding: 12px 25px;
			background-color: #fcf01f;
			text-decoration: none;
			color: black;
			font-weight: 500;
			&:hover {
				padding-left: 0px;
				padding-right: 25px;
				transition: background-color 1s ease-in-out;
				transition: padding 1s ease-in-out;
				background-color: black;
				color: white;
				font-weight: bold;
			}
		}
	}
}

.arrow-collapse {
	font-size: 30px;
	text-align: center;
	padding-top: 2px;
}

@media (max-width: 600px) {
	.work-list {
		grid-template-columns: 1fr;
		width: 90%;
	}

	.job-container {
		padding-bottom: 40px;
	}

	.job-content-container {
		margin-bottom: 30px;
		min-width: 100% !important;
		margin-top: 30px;
		.job-name {
			a {
				font-size: 20px;
			}
		}
		.site-button {
		}
		p {
			font-size: 15px;
		}
	}
	.job-image {
		min-width: 100% !important;
		width: 100% !important;
	}
}
@media (max-width: 900px) {
	.work-list {
		width: 80%;
		grid-template-columns: 1fr;
	}
}
