#tech-section {
	background-color: white;
	color: black;
	height: auto;
	min-height: 85vh;
	margin-bottom: 40px;
	text-align: center;
	h2 {
		margin: 60px 40px;
	}
}

.skills-navbar {
	display: flex;
	justify-content: center;
	gap: calc(15px + (200 - 15) * ((100vw - 300px) / (1600 - 300)));
}

.tech-logo-image {
	height: 50px;
}
.stack-list {
	width: 80%;
	margin: 0 auto;
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
	grid-gap: 40px;
}

.tech-item {
	transition: 1s ease-in;
	justify-self: center;
	align-self: end;
	transition: all 0.2s ease-in-out 0.2s;
	h5 {
		margin-top: 5px;
		font-size: 20px;
	}
	&:hover {
		transform: scale(1.1);
		transition: all 0.5s ease 0s;
	}
}

.fade-in {
	opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in-out;
	animation-duration: 2s;
	transform: translateY(10%);
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.fade-out {
	animation: fadeOut ease 8s;
	-webkit-animation: fadeOut ease 8s;
	-moz-animation: fadeOut ease 8s;
	-o-animation: fadeOut ease 8s;
	-ms-animation: fadeOut ease 8s;
}
@keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

.btn-stack {
	cursor: pointer;
	margin: 10px;
	&:hover {
		transition: all 1s;
		background-color: yellow;
	}
}
.active-button {
	margin: 0px;
	padding: 10px;
	transition: all 1s;
	background-color: yellow;
}

@media (max-width: 600px) {
	.stack-list {
		width: 100%;
	}
	.btn-stack {
		font-size: 14px;
	}
	.tech-logo-image {
		height: 50px;
	}
	.stack-list {
		margin: 0 auto;
		margin-top: 60px;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
		grid-gap: 30px;
	}

	.tech-item {
		height: 80px;
		transition: 1s ease-in;
		justify-self: center;
		align-self: end;
		h5 {
			margin-top: 5px;
			font-size: 15px;
		}
	}
}
